{
    "name": "httpsoft/http-app",
    "description": "HTTP Software Application Template",
    "keywords": ["php", "http", "psr-7", "psr-11", "psr-15", "app", "app-template", "project-template"],
    "homepage": "https://httpsoft.org/",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeniy Zyubin",
            "email": "mail@devanych.ru",
            "homepage": "https://devanych.ru/",
            "role": "Founder and lead developer"
        }
    ],
    "support": {
        "issues": "https://github.com/httpsoft/http-app/issues",
        "source": "https://github.com/httpsoft/http-app",
        "docs": "https://httpsoft.org/docs/app"
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.4|^8.0",
        "devanych/di-container": "^2.1",
        "httpsoft/http-basis": "^1.1",
        "monolog/monolog": "^2.3|^3.3"
    },
    "require-dev": {
        "filp/whoops": "^2.15",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/var-dumper": "^5.4|^6.2",
        "vimeo/psalm": "^4.9|^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@chmod-var"
        ],
        "post-update-cmd": [
            "@chmod-var"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public/",
        "test": "phpunit --colors=always",
        "static": "psalm",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "check": [
            "@cs-check",
            "@static",
            "@test"
        ],
        "chmod-var": "php ./bin/chmod-var.php"
    }
}
